# DevMobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rng/tpapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/espresso/: Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rng/tpapp/: App.kt  AuthenticationActivity.kt  AuthenticationFragment.kt  Constants.kt  DiceRoll.kt  HeaderFragment.kt  LoginForm.kt  LoginFragment.kt  MainActivity.kt  RecycleViewMatcher.kt  SignupForm.kt  SignupFragment.kt  Task.kt  TaskFormActivity.kt  TaskViewModel.kt  TasksAdapter.kt  TasksFragment.kt  TokenResponse.kt  UserInfoActivity.kt
app/src/main/java/network/: Api.kt  TaskService.kt  TasksRepository.kt  UserInfo.kt  UserService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_task_form.xml  activity_user_info.xml  dice_roll.xml  fragment_authentication.xml  fragment_header.xml  fragment_login.xml  fragment_signup.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/rng/tpapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
